# JupyterHub environment variables

JUPYTERHUB_HOME=${HOME}/.jupyterhub

# Google OAuth variables
GITLAB_URL=https://gitlab.domain.com
OAUTH_CALLBACK_URL=https://jupyterhub.domain.com/hub/oauth_callback
GITLAB_CLIENT_ID="client-id"
GITLAB_CLIENT_SECRET="client-secret"
